<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link href="./resources/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img src="./resources/images/img-tea-cozy-logo.webp" alt="Tea Cozy Logo">
        <nav>
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Featured Tea</a></li>
                <li><a href="#">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="mission">

        </div>
        <div id="featured">

        </div>
        <div id="locations">
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>